{
  // fallow configuration — https://docs.fallow.tools
  //
  // Why this file exists: WebAgent's UI is NOT loaded through statically
  // traceable ES imports, so without these hints fallow reports most of the
  // live ui/ tree as "unused dead code". Three loading mechanisms defeat
  // static analysis, and each needs a hint below:
  //
  //  1. SPA boot. index.html runs one <script type="module"> that statically
  //     imports partial-loader.js, then (after partials inject) dynamically
  //     import()s main.js / attachments.js / data-sources.js. It also has a
  //     handful of plain <script src="..."> tags. Those four module roots plus
  //     the <script src> files are listed in "entry" — every other shared
  //     module is reachable from them via normal static imports.
  //
  //  2. Catalog-driven pages. Main-panel tabs, admin-tools views and splash
  //     overlays are described by per-folder page.json descriptors. The loader
  //     imports each one with `import(new URL(descriptor.entry, baseURI))` —
  //     a fully runtime path fallow cannot resolve. Every descriptor `entry`
  //     module is therefore listed as an entry below. Background plugins load
  //     the same way (by folder convention) and are listed too.
  //
  //  3. app/web-terminal/ is a self-contained React app compiled in the browser
  //     by Babel-standalone (no build step). Its files load via <script> tags
  //     and talk through window.* globals, so nothing statically imports them.
  //     They are all live; "ignorePatterns" stops them being false-flagged.
  "entry": [
    // ── SPA boot: module roots imported by index.html's <script type=module> ──
    "ui/shared/js/partial-loader.js",
    "ui/shared/js/main.js",
    "ui/shared/js/attachments.js",
    "ui/shared/js/data-sources.js",
    // ── SPA boot: plain <script src="..."> tags in index.html ──
    "ui/shared/js/appearance.js",
    "ui/shared/js/header-build.js",
    "ui/shared/js/db-select.js",
    "ui/shared/js/cursor-effects.js",
    "ui/shared/js/feedback.js",
    "ui/background/_engine/registry.js",
    "ui/background/_engine/manager.js",
    // ── Service worker (its own top-level context) ──
    "sw.js",
    // ── Catalog-driven page / admin-view / splash entries ──
    // (each is the `entry` field of a ui/**/page.json descriptor, loaded via
    //  runtime import(new URL(entry)) — see mechanism #2 above)
    "ui/main-panel/agents/js/agents.js",
    "ui/main-panel/automations/js/automations.js",
    "ui/main-panel/browser/js/browser.js",
    "ui/main-panel/genui/js/genui.js",
    "ui/main-panel/instances/instances.js",
    "ui/main-panel/sessions/js/sessions-page.js",
    "ui/main-panel/wiki/js/wiki.js",
    "ui/shared/js/files.js",
    "ui/admin-tools/database/database-view.js",
    "ui/admin-tools/diagnostics/diagnostics-view.js",
    "ui/admin-tools/git/git-view.js",
    "ui/admin-tools/interactions/interactions-view.js",
    "ui/admin-tools/runtime-loop/runtime-loop-view.js",
    "ui/admin-tools/update/update.js",
    "ui/splash/splash-page/js/splash-page.js",
    // ── Background plugins (loaded by the background engine at runtime) ──
    "ui/background/aurora/aurora.js",
    "ui/background/bullet-grid/bullet-grid.js",
    "ui/background/particles/particles.js",
    "ui/background/stargaze/stargaze.js",
    // ── Floating chat widget (own session; spawned at runtime) ──
    "ui/chat-widget/js/chat-widget.js"
  ],
  "ignorePatterns": [
    "app/web-terminal/**",
    "temp/**",
    ".source-backups/**",
    // data/ is runtime state the app writes — the bundled Chrome profile,
    // SQLite DBs, config JSON, user_data. None of it is source; analyzing the
    // Chrome extension JS in data/chrome-profile/ produced ~150 false "dead
    // files" and unresolved-import noise.
    "data/**",
    // .bak copies left behind by the ui/ restructure (old ui/js/*.js.bak,
    // *.html.bak, *.md.bak). Snapshots of moved files, not live code.
    "**/*.bak",
    // Plugin scaffolding templates — copied to create a new plugin, never run.
    "**/_TEMPLATE/**",
    "**/_TEMPLATE.*",
    // Stylesheets are pulled in by <link> tags in index.html / admin pages and
    // injected into shadow-DOM genui at runtime. fallow is a JS/TS analyzer
    // and does not trace either, so every .css file is a permanent false
    // positive. After the ui/ restructure CSS lives co-located in each feature
    // folder (ui/<feature>/*.css), so this must match all of it, not just ui/css.
    // Unused-CSS detection is out of scope for this tool.
    "**/*.css",
    // scripts/ is for dev tooling (syntax checks, build helpers) — not app code.
    "scripts/**",
    // Standalone HTML pages whose only JS is inline (no external module of
    // their own). privacy/tos use root-relative <link> URLs that can't be
    // statically resolved; test_interface is a dev-only manual harness.
    "ui/privacy.html",
    "ui/tos.html",
    "ui/test_interface.html"
  ],
  // Shared utility loaded through the admin-tools module loader rather than a
  // static ES import reachable from an entry point.
  "ignoreExports": [
    {
      "file": "ui/chat/js/chat-bubble.js",
      "exports": ["*"]
    },
    {
      "file": "ui/chat/js/session-list.js",
      "exports": ["*"]
    }
  ]
}
