{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webagent-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 8080
    },
    {
      "name": "webagent-diag",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "webagent-preview",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8091"],
      "port": 8091
    },
    {
      "name": "webagent-verify",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8095"],
      "port": 8095,
      "autoPort": false
    },
    {
      "name": "webagent-verify-social",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8097"],
      "port": 8097,
      "autoPort": false
    },
    {
      "name": "webagent-verify-tp",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8099"],
      "port": 8099,
      "autoPort": false
    },
    {
      "name": "web-terminal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7654", "--directory", "app/web-terminal"],
      "port": 7654
    }
  ]
}
